<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BudgetCalc"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/mainLayout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="@dimen/parent_padding"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/cons_image"
                    android:layout_marginTop="@dimen/margin_top_view"
                    android:layout_marginBottom="@dimen/margin_top_view"
                    android:layout_gravity="center"
                    android:layout_width="128sp"
                    android:layout_height="128sp" />
            <EditText
                android:inputType="number"
                android:id="@+id/budgetCalcDimen"
                android:hint="@string/dimen_val_enter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_back"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/type">
                <RadioButton
                    android:textColorHint="@color/white"
                    android:layout_marginTop="@dimen/dr_padding"
                    android:background="@drawable/input_round"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/framed"
                    android:hint="@string/framed"
                    />
                <RadioButton
                    android:outlineAmbientShadowColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_marginTop="@dimen/dr_padding"
                    android:background="@drawable/input_round"
                    android:hint="@string/finished"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/finished"
                    />
                <RadioButton
                    android:textColorHint="@color/white"
                    android:layout_marginTop="@dimen/dr_padding"
                    android:background="@drawable/input_round"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/furnished"
                    android:hint="@string/furnished"
                    />
            </RadioGroup>

        </LinearLayout>
        <LinearLayout
            android:padding="@dimen/parent_padding"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/budgetCalcBtn"
                android:theme="@style/AccentBtn"
                android:padding="@dimen/parent_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/calc_budget"
                />
        </LinearLayout>
    </RelativeLayout>
   <FrameLayout
       android:visibility="gone"
       android:id="@+id/mainFrame"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"></FrameLayout>
</LinearLayout>