<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileCreationUser"
    android:orientation="vertical"
    android:padding="@dimen/parent_padding">
    <ImageView
        android:layout_margin="@dimen/dr_padding"
        android:src="@drawable/icon_call"
        android:layout_width="180sp"
        android:layout_height="180sp"
        android:layout_gravity="center"
        />
  <android.support.v7.widget.CardView
      android:clipToPadding="true"
      app:cardUseCompatPadding="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <LinearLayout
          android:padding="@dimen/parent_padding"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <TextView
              android:textStyle="bold"
              android:text="@string/profile_creation"
              android:layout_marginTop="@dimen/margin_top_view"
              android:layout_marginBottom="@dimen/margin_top_view"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
          <EditText
              android:inputType="textPersonName"
              android:id="@+id/name"
              android:background="@drawable/input_back"
              android:hint="@string/name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
          <EditText
              android:inputType="textEmailAddress"
              android:id="@+id/email"
              android:layout_marginTop="@dimen/margin_top_view"
              android:background="@drawable/input_back"
              android:hint="@string/hint_email"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
          <Button
              android:id="@+id/save"
              android:textColor="@color/white"
              android:text="@string/save"
              android:drawableRight="@drawable/arrow_right"
              android:layout_marginTop="@dimen/margin_top_view"
              android:background="@drawable/btn_round_accent_gradient"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
      </LinearLayout>
  </android.support.v7.widget.CardView>
</LinearLayout>