<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTP">
    <LinearLayout
        android:padding="@dimen/dr_padding"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/otp_holder"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verify"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_margin="@dimen/dr_padding"
            android:padding="@dimen/parent_padding"
            />
        <TextView
            android:id="@+id/otp_holderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/otp_hint"
            android:textSize="16sp"
            android:padding="@dimen/parent_padding"
            android:layout_marginBottom="20sp"
            />
        <EditText
            android:textAlignment="center"
            android:hint="@string/hint_otp"
            android:background="@drawable/input_back"
            android:inputType="phone"
            android:id="@+id/pinView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/otp_holder"
        android:padding="@dimen/parent_padding"
        android:layout_marginTop="100sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/circular_border_shape"
            android:textColor="@color/white"
            android:text="Verify"
            android:id="@+id/btn_otp_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/parent_padding"
        android:gravity="center">
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progress_circular_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</RelativeLayout>