<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".Profile" android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/gradient_bacl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/profile"/>
            <TextView
                android:id="@+id/name"
                android:layout_marginBottom="@dimen/margin_top_view"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wiliam Snoe"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="21sp"/>
        </LinearLayout>
    </RelativeLayout>

  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content" >
      <LinearLayout
          android:padding="@dimen/parent_padding"
          android:layout_marginBottom="@dimen/margin_top_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_gravity="center"
          android:layout_marginTop="@dimen/margin_top_view">
          <LinearLayout
              android:orientation="horizontal"
              android:paddingLeft="25dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <ImageView
                  android:layout_width="36dp"
                  android:layout_height="36dp"
                  android:src="@drawable/ic_email_black_24dp"/>
              <TextView
                  android:id="@+id/email"
                  android:textStyle="bold"
                  android:layout_gravity="center_vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingLeft="20dp"
                  android:text="Wiliam@gmail.com"/>
          </LinearLayout>
          <LinearLayout
              android:layout_marginTop="25dp"
              android:orientation="horizontal"
              android:paddingLeft="25dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <ImageView
                  android:layout_width="36dp"
                  android:layout_height="36dp"
                  android:src="@drawable/ic_local_phone_black_24dp"/>
              <TextView
                  android:textStyle="bold"
                    android:id="@+id/mobile"
                  android:layout_gravity="center_vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingLeft="20dp"
                  android:text="+266 225 225"/>
          </LinearLayout>


          <Button
              android:id="@+id/logout"
              android:drawableRight="@drawable/logout"
              android:textColor="#fff"
              android:background="@drawable/btn_round_accent_gradient"
              android:layout_marginTop="35dp"
              android:layout_gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/logout"/>
      </LinearLayout>

  </android.support.v4.widget.NestedScrollView>

</LinearLayout>